VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67a22a8d00052f276c5d"
VITE_APPWRITE_DATABASE_ID="67a22b5b0039a39547e5"
VITE_APPWRITE_COLLECTION_ID="67a22b86003e3b82d45f"
VITE_APPWRITE_BUCKET_ID="67a22cbf002cfb50bf9f"